{
  "name": "blooms-academy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --noEmit",
    "update:playwright": "playwright install --with-deps",
    "test:record": "npx playwright codegen --viewport-size=1680,1050",
    "test:chrome": "npx playwright test --headed --project=Chrome",
    "html-report": "npx playwright test --reporter=html && npx playwright show-report",
    "test:allure": "playwright test --reporter=allure-playwright",
    "allure:clean": "rimraf allure-results",
    "allure-generate": "allure generate ./allure-results --clean -o allure-reports",
    "allure:reports": "npm run allure-generate && allure serve",
    "allure:chrome": "npm run allure:clean && npm run test:chrome && npm run allure-generate && npm run allure:reports",
    "allure:html": "allure generate --single-file ./allure-results",
    "test":"npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "lint": "npx eslint pages tests",
    "format": "npx prettier --write pages tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.1",
    "allure-playwright": "^3.4.1",
    "monocart-reporter": "^2.9.23",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "pdf-parse": "^2.4.3"
  }
}